<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .CRUD {
            width: 100vw;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 20px;
        }

        .formparacrear {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #productoForm {
            width: 20%;
            display: flex;
            flex-direction: column;
        }

        #productoForm button {
            width: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <a href="./mostrartotalGrid.html" class="inicio">todos</a>
    </header>
    <section>

        <div class="CRUD">
            <div class="formparacrear">
                <form id="productoForm">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required><br>

                    <label for="descripcion">Descripción:</label>
                    <input type="text" id="descripcion" name="descripcion" required><br>

                    <label for="precio">Precio:</label>
                    <input type="number" id="precio" name="precio" required><br>

                    <label for="categoria">Categoría:</label>
                    <input type="text" id="categoria" name="categoria" required><br>

                    <label for="proveedor">Proveedor:</label>
                    <input type="text" id="proveedor" name="proveedor" required><br>

                    <label for="cantidadStock">Cantidad Inicial en Stock:</label>
                    <input type="number" id="cantidadStock" name="cantidadStock" required><br>

                    <label for="img">Link de la imagen:</label>
                    <input type="text" id="img" name="imagen" required><br>

                    <Button type="submit" onclick="crearDatos()">Crear</Button>

                    <p class="mensaje"></p>
                </form>
            </div>
    </section>
    <script src="Pruebasdegeneracionesdeobjetosgrid.js"></script>
    <script src="./añadirnuevo.js"></script>
</body>

</html>