<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Contenible {
            width: 100%;
            display: flex;


            flex-direction: column;
        }

        .Sologrid {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .padreGrid {
            width: 80%;

        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
        }

        .contGrid {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            border: 2px black solid;

        }
        .contGrid:hover{
            border-color: green;
            box-shadow: 0px 0px 25px rgb(1, 54, 1);
        }
        .contGrid:focus{
            border-color: green;
            box-shadow: 0px 0px 25px rgb(1, 54, 1);
        }

        .contendido {
            width: 50%;
        }

        img {
            width: 50%;
            height: 130px;
            margin-top: 10px;
        }

        .padreMensaje{
          
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .soloboton {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a単adir {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

       

        .botn {
            display: flex;
    
            justify-content: center;
            align-items: center;

            border-radius: 40%;
            text-decoration: none;

            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .botn:hover {
            background-color: #0056b3;
        }

        .botn:active {
            background-color: #004494;
        }

        .botn:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.5);
        }


        
    </style>
</head>

<body>
    <section class="Contenible">
        <div class="Sologrid">

            <div class="padreGrid"></div>
        </div>

        <p class="padreMensaje"><span class="mensajeError">asdasd</span></p>

        <div class="soloboton">

            <div class="a単adir">
                <button class="eliminarSeleccionado">Eliminar Seleccionado</button>
                <a class="botn" href="./a単adirnuevo.html">A単adir nuevo</a>
            </div>

        </div>
        <form>
            <input type="hidden" name="nombre" class="nombreData">
        </form>
    </section>


    <script src="./grid.js"></script>
    <script src="./Pruebasdegeneracionesdeobjetosgrid.js"></script>
</body>

</html>