* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../img/fondaso.jpg);
    background-position: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
header {
    width: 100%;
    height: 15vh;
    background: linear-gradient(70deg, #c62828,#cc662409);
    background-color: #242c4f;
    color: white;
    padding: 1rem 0;
    text-align: center;
    text-shadow: 2px 2px 1px #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    height: 100%;
    filter: hue-rotate(255deg) brightness(600%);
}

.animacion-de-texto {
    animation-name: deslizar;
    animation-duration: 3s;
    animation-iteration-count: 0.42;
    color: #fefdcf;
    text-shadow: 2px 2px 1px #000000;;
}

h2{
    font-size: 3rem;

}

@keyframes deslizar {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(40%);
    }
}

h2:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

header h1 {
    padding: 0px 80px 0px 80px;
    font-size: 3rem;
}

.compras{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    padding-right: 20px;
}

.compras img{
   width: 50px;
}

.alcarrito{
    width: 150px;
    height: 90%;
    color: #ffffff;
    padding: 2px;
    background: linear-gradient(to bottom,#3e5a7e,#242c4f);
    border-radius: 5px;
    text-shadow: 1px 1px 1px #a6d5fe;
    transition: transform 0.2s ease;
    margin-right: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

.icon{max-width: 50px;
    filter: hue-rotate(100deg) brightness(600%); }

nav ul li a:active {
    position: relative;
    top: 3px;
    box-shadow: 0px 3px 0 #819F45;
    transform: scale(0.95);
}



h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
}

p {
    color: black;
    font-size: 1rem;
    margin-bottom: 1rem;
}



input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
}

input[type="submit"] {
    padding: 11px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    display: flex;
    width: 20%;
    align-items: center;
 
    justify-content: space-evenly;
}


.Contenible {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.Sologrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.padreGrid {
    width: 80%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.padreGrid>section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.categoria-especifica{
 
    width: 100%;
    align-items: center;
    
    justify-content: center;
    gap: 10px;

}
.mas-barato{
  
    width: 100%;
    align-items: center;

    justify-content: center;
    gap: 10px;

}
.buscador{
    width: 100%;
    align-items: center;

    justify-content: center;
    gap: 10px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

.contGrid {
    width: 30%;
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px black solid;
    background-color: #fefdcf;
    flex-direction: column;
    box-shadow: 0 4px 8px black;
}

.contGrid:hover {
    border-color: green;
    box-shadow: 0px 0px 25px rgb(1, 54, 1);
}

.contGrid:focus {
    border-color: green;
    box-shadow: 0px 0px 25px rgb(1, 54, 1);
}

.contendido {
    width: 75%;
    margin-bottom: 20px;
}

.imagenGrid {
    width: 80%;
    height: 235px;
    margin-top: 10px;
    border: solid 1px black;
    margin-bottom: 10px; 
    border-radius: 8px;
}
.padreMensaje {

    display: flex;
    justify-content: center;

}

.mensajeError {
    height: 15px;
    color: red;
    font-weight: bold;
}

.padrecontGrid{
    width: 80%;
    display: flex;
    gap: 15px;
    justify-content: center;
}


.resultadoContainer{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    gap: 15px;
}